AI_MODULES='dogfinder'
WEAVIATE_HOST='http://weaviate:8080'
SENTENCE_TRANSFORMER_EMBEDDING_MODEL_NAME='clip-ViT-B-32'
ALLOWED_CORS='*'
# AUTH0
DOMAIN=dog-finder-dev.eu.auth0.com
API_AUDIENCE=http://localhost:8000
ALGORITHMS=RS256
ISSUER=https://dog-finder-dev.eu.auth0.com/