AI_MODULES='dogfinder'
WEAVIATE_HOST='http://weaviate:8080'
SENTENCE_TRANSFORMER_EMBEDDING_MODEL_NAME='clip-ViT-B-32'
ALLOWED_CORS='*'
# AUTH0
AUTH0_DOMAIN=dog-finder-dev.eu.auth0.com
AUTH0_API_AUDIENCE=http://localhost:8000
AUTH0_ISSUER=https://dog-finder-dev.eu.auth0.com/
AUTH0_ALGORITHMS=RS256
# LOGGER
LOGGER_ROOT_PATH=/var/log/
